VITE_FIREBASE_API_KEY=AIzaSyBjxPULKgBSmMUHjSnUNZIcQUzE6FyEeMw
VITE_FIREBASE_AUTH_DOMAIN=vaultly-95725.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vaultly-95725
VITE_FIREBASE_STORAGE_BUCKET=vaultly-95725.firebasestorage.app
VITE_FIREBASE_SENDER_ID=682697948421
VITE_FIREBASE_APP_ID=1:682697948421:web:4c3f7065d96344a9254b6c
